<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Vicente Manuel Muñoz Milchorena">
	<meta name="description" content="Vision Competitiva - Ciberseguridad a tu alcance">
	<meta name="keywords" content="ciberseguridad, SOC, pentesting, prueba de penetracion, vulnerability management">
	<title>Visión Competitiva - Servicios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="light-mode">
    <header>
        <img src="img/logo-blanco.png" alt="Visión Competitiva Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="https://form.jotform.com/250366559153057" target="_blank">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Nuestros Servicios</h1>
        <div class="services-container">
            <div class="service">
                <img src="img/soc.jpg" alt="Security Operation Center">
                <h2>Security Operation Center (SOC)</h2>
                <p>Monitoreamos y analizamos la seguridad de tu infraestructura 24/7 para detectar y responder a amenazas en tiempo real.</p>
            </div>

            <div class="service">
                <img src="img/penetration-testing.jpg" alt="Pruebas de Penetración">
                <h2>Pruebas de Penetración</h2>
                <p>Realizamos simulaciones de ataques para evaluar y mejorar la seguridad de tus sistemas antes de que los atacantes reales lo hagan.</p>
            </div>

            <div class="service">
                <img src="img/vulnerability-management.jpg" alt="Manejo de Vulnerabilidades">
                <h2>Manejo de Vulnerabilidades</h2>
                <p>Identificamos, analizamos y mitigamos vulnerabilidades en tu infraestructura para fortalecer la postura de seguridad de tu empresa.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Visión Competitiva. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
